S3_CONFIG_BUCKET='the name of the S3 bucket that holds the tenant mapping configuration file'
S3_CONFIG_REGION='the region where the S3 bucket is located'
S3_CONFIG_KEY='the name (S3 key) of the tenant mapping configuration file (i.e. tenant-mapping.conf)'

